{
  "name": "Gulp",
  "version": "3.0.0",
  "description": "The streaming build system.",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Niki Simple",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/nikishp/Gulp"
  },
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "colors": "^1.3.3",
    "del": "^4.0.0",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-changed": "^3.2.0",
    "gulp-cheerio": "^0.6.3",
    "gulp-clean-css": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.3",
    "gulp-csso": "^3.0.1",
    "gulp-jade-inheritance": "^0.5.5",
    "gulp-load-plugins": "^1.5.0",
    "gulp-notify": "^3.2.0",
    "gulp-pug": "^4.0.1",
    "gulp-remove-code": "^3.0.4",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-svg-sprite": "^1.5.0",
    "gulp-svgmin": "^2.1.0",
    "gulp-uglify": "^3.0.2",
    "ion-rangeslider": "^2.3.0",
    "isotope-layout": "^3.0.6",
    "jquery": "^3.3.1",
    "magnific-popup": "^1.1.0",
    "slick-carousel": "^1.8.1",
    "smart-grid": "^2.1.2"
  },
  "dependencies": {
    "@fancyapps/fancybox": "^3.5.6",
    "bootstrap": "^4.3.1",
    "flatpickr": "^4.5.6",
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-image": "^4.4.1",
    "gulp.spritesmith": "^6.9.0",
    "jquery-form-styler": "^2.0.2",
    "jquery-validation": "^1.19.0",
    "nicescroll": "^3.7.4",
    "normalize.css": "^8.0.1",
    "object-fit-images": "^3.2.4",
    "popper.js": "^1.14.7",
    "svg4everybody": "^2.1.9",
    "swiper": "^4.5.0",
    "tooltip.js": "^1.3.1"
  }
}
