pre.sh_sourceCode .sh_keyword {
	color: #aa0d91;
	font-weight: normal;
	font-style: normal;
}
pre.sh_sourceCode .sh_type {
	color: #008000;
	font-weight: normal;
	font-style: normal;
}
pre.sh_sourceCode .sh_string {
	color: #c80000;
	font-weight: normal;
	font-style: normal;
}
pre.sh_sourceCode .sh_regexp {
	color: #008000;
	font-weight: normal;
	font-style: normal;
}
pre.sh_sourceCode .sh_specialchar {
	color: #ff00ff;
	font-weight: normal;
	font-style: normal;
}
pre.sh_sourceCode .sh_comment {
	color: #007400;
	font-weight: normal;
	font-style: normal;
}
pre.sh_sourceCode .sh_number {
	color: #3200ff;
	font-weight: normal;
	font-style: normal;
}
pre.sh_sourceCode .sh_preproc {
	color: #008200;
	font-weight: normal;
	font-style: normal;
}
pre.sh_sourceCode .sh_function {
	color: #000000;
	font-weight: normal;
	font-style: normal;
}
pre.sh_sourceCode .sh_url {
	color: #008000;
	font-weight: normal;
	font-style: normal;
}
pre.sh_sourceCode .sh_date {
	color: #000000;
	font-weight: bold;
	font-style: normal;
}
pre.sh_sourceCode .sh_time {
	color: #000000;
	font-weight: bold;
	font-style: normal;
}
pre.sh_sourceCode .sh_file {
	color: #000000;
	font-weight: bold;
	font-style: normal;
}
pre.sh_sourceCode .sh_ip {
	color: #008000;
	font-weight: normal;
	font-style: normal;
}
pre.sh_sourceCode .sh_name {
	color: #008000;
	font-weight: normal;
	font-style: normal;
}
pre.sh_sourceCode .sh_variable {
	color: #000000;
	font-weight: bold;
	font-style: normal;
}
pre.sh_sourceCode .sh_oldfile {
	color: #ff00ff;
	font-weight: normal;
	font-style: normal;
}
pre.sh_sourceCode .sh_newfile {
	color: #008000;
	font-weight: normal;
	font-style: normal;
}
pre.sh_sourceCode .sh_difflines {
	color: #000000;
	font-weight: bold;
	font-style: normal;
}
pre.sh_sourceCode .sh_selector {
	color: #000000;
	font-weight: normal;
	font-style: normal;
}
pre.sh_sourceCode .sh_property {
	color: #c80000;
	font-weight: normal;
	font-style: normal;
}
pre.sh_sourceCode .sh_value {
	color: #3200ff;
	font-weight: normal;
	font-style: normal;
}