/* lead-up style */
//retina
// https://github.com/strues/retinajs
// для использования доставляем дата атрибут data-rjs="3", в бекграундах используем миксин
// +retina('../img/general/', 3, cover, center center no-repeat)
//@import "../libs/retina/_retina.sass"

//+triangle(right, 5px, 5px, #fff)

@import "smart-grid"
@import "variabls"
@import "mixin"
@import "font"
@import "sprite"
//@include retina-sprites($retina-groups) //раскоменить для ретины
@import "same_style"

// @import "pixel-glass"

/* lead-up style end */

/* blocks style */

/* head */
@import "../pug/modules/header/header"

/* foot */
@import "../pug/modules/foot/foot"

/* forms */
@import "../pug/modules/forms/forms"

/* menu */
@import "../pug/modules/menu/menu"

/* blocks style end*/


//.fotorama__arr, .fotorama__fullscreen-icon, .fotorama__video-close, .fotorama__video-play
  background-image: url('../img/general/fotorama.png')
  background-repeat: no-repeat

//smartgrid settings 
// .container
//   +container()
// .row
//   +row()
// .col
//   +col()
//   +cols(12)

/* page style */

/* breadcrumbs */

.breadcrumbs
  display: flex
  flex-direction: row
  margin-bottom: 50px

  .breadcrumbs__crumb
    a, span
      font-family: 'Montserrat', sans-serif
      font-weight: 600
      font-size: 12px

  .breadcrumbs__delim
    margin: 0 5px

.formTitle
  text-transform: uppercase
  font-size: 19px
  font-weight: bold
  font-family: 'Montserrat', sans-serif
  margin-bottom: 35px

.form__item
  position: relative
  display: block
  margin-bottom: 20px
  label
    position: absolute
    top: 50%
    left: 18px
    font-size: 16px
    font-weight: 400
    line-height: 1
    cursor: text
    transform: translateY(-50%)
    transition: $tr
    color: #8e8e8e
    font-family: 'Source Sans Pro', sans-serif
  input,textarea
    display: block
    box-sizing: border-box
    max-width: 360px
    width: 100%
    height: 40px
    border: 1px solid #dfe5e8
    border-radius: 3px
    background-color: #f5f7f6
    transition: $tr
  textarea
    height: 100px
  button
    background-color: #000
    font-family: 'Montserrat', sans-serif
    font-weight: bold
    text-align: center
    text-transform: uppercase
    color: #fff
    font-size: 14px
    height: 40px
    width: 100%

.form__item--textarea
  label
    top: 19px

.form__item--focus
  label
    top: -15px
    left: 15px
    color: #393939
    font-size: 11px
    transform: translateY(0)
  textarea
    padding-top: 15px
    height: 165px


.map
  background-color: #f3f3f3
  padding: 15px

#YMapsID
  width: 100%
  height: 400px











































/* page style end */

/*media style*/
@import "media"
